PORT=
BASE_URL=
DATABASE_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

JWT_SECRET=

JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
JWT_VERIFICATION_EXPIRATION=

MAILTRAP_API_ENDPOINT=
MAILTRAP_API_TOKEN=
MAILTRAP_SENDER_EMAIL=
MAILTRAP_SENDER_NAME=
MAILTRAP_TEMPLATE_ID=